# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURE=false
MAIL_SMTP_USER=
MAIL_SMTP_PASS=

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# JUNO
JUNO_BASE_URL=https://sandbox.boletobancario.com
JUNO_API_URL=/api-integration
JUNO_CLIENT_ID=
JUNO_CLIENT_SECRET=
JUNO_RESOURCE_TOKEN=

# CLICKBUS
CLICKBUS_API_URL=
